# Practic-C-Sharp

./: README.md
Day 00/: Day 00.sln
Day 00/Day 00/: Day 00.csproj  Program.cs
Day 00/z2/: Program.cs
Day 00/z3/: Program.cs
Day 00/z4/: Program.cs
Day 00/z5/: Program.cs
Day 00/z6/: Program.cs
Day 00/z7/: Program.cs
Day 00/z8/: Program.cs
Day 01/: Day 01.sln
Day 01/Day 01/: Day 01.csproj  Program.cs
Day 01/z10/: Program.cs
Day 01/z2/: Program.cs
Day 01/z3/: Program.cs
Day 01/z4/: Program.cs
Day 01/z5/: Program.cs
Day 01/z6/: Program.cs
Day 01/z7/: Program.cs
Day 01/z8/: Program.cs
Day 01/z9/: Program.cs
Day02/: Day02.sln
Day02/Day02/: Program.cs
Day02/z10/: Program.cs
Day02/z2/: Program.cs
Day02/z3/: Program.cs
Day02/z4/: Program.cs
Day02/z5/: Program.cs
Day02/z6/: Program.cs
Day02/z7/: Program.cs
Day02/z8/: Program.cs
Day02/z9/: Program.cs
Day03/: Day03.sln
Day03/Day03/: Program.cs
Day03/z2/: Program.cs
Day03/z3/: Program.cs
Day03/z4/: Program.cs
Day04/: Day04.sln
Day04/Day04/: Program.cs
Day04/z2/: Program.cs
Day04/z3/: Program.cs
Day04/z4/: Program.cs
Day04/z5/: Program.cs
Day04/z6/: Program.cs
Day04/z7/: Program.cs
Day04/z8/: Program.cs
Day05/: Day05.sln
Day05/Day05/: Program.cs
Day05/z2/: Program.cs
Day05/z3/: Program.cs
Day05/z4/: Program.cs
Day06/: Day06.sln
Day06/Day06/: Program.cs
Day06/z2/: Program.cs
Day06/z3/: Program.cs
Day06/z4/: Program.cs
Day07/: Day07.sln
Day07/Day07/: Program.cs
Day07/z2/: Program.cs
Day07/z3/: Program.cs
Day08/: Day08.sln
Day08/Day08/: Program.cs
Day08/z2/: Program.cs
Day08/z3/: Program.cs
Day09/: Day09.sln
Day09/Day09/: Program.cs
Day09/z2/: Program.cs
Day09/z3/: Program.cs
Day09/z4/: Program.cs
Day10/: Day10.sln
Day10/Day10/: FontManager.cs  Program.cs
Day10/z2/: BasicHTMLBuilder.cs  BootstrapHTMLBuilder.cs  (+5 more)
Day11/: Day11.sln
EventApp/: EventApp.csproj  EventApp.sln  MainWindow.xaml  MainWindow.xaml.cs
EventApp_Final/: App.xaml.cs  EventApp.csproj  EventApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
EventApp_Final/Commands/: RelayCommand.cs
EventApp_Final/Converters/: Converters.cs
EventApp_Final/Data/: AppDbContext.cs
EventApp_Final/Models/: Event.cs  Participant.cs  User.cs
EventApp_Final/Repositories/: EventRepository.cs  ParticipantRepository.cs
EventApp_Final/Services/: AuthService.cs  EventService.cs  JsonDataService.cs  MmfNotificationService.cs  PipesChatService.cs
EventApp_Final/ViewModels/: MainViewModel.cs
EventApp_Final/Views/: EventDetailPopup.xaml  EventDetailPopup.xaml.cs  EventEditDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ParticipantEditDialog.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
EventApp_better/: App.xaml  EventApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventApp_better/Commands/: RelayCommand.cs
EventApp_better/Converters/: Converters.cs
EventApp_better/Models/: Event.cs  Participant.cs  User.cs
EventApp_better/Services/: AuthService.cs  EventService.cs  MmfNotificationService.cs  PipesChatService.cs
EventApp_better/ViewModels/: MainViewModel.cs
EventApp_better/Views/: LoginDialog.xaml.cs  ParticipantEditDialog.xaml  RegisterDialog.xaml  RegisterDialog.xaml.cs
EventOrganizer_Day12/: App.xaml  App.xaml.cs  EventOrganizer.csproj  EventOrganizer.sln  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md
(+32 files in other folders)
